# demo-mini-twitter

./: README.md  docker-compose.yml
keycloak/: realm-export.json
mini-twitter-front/: .dockerignore  Dockerfile  README.md  RESUMEN-TOKEN-REFRESH.txt  index.html  nginx.conf  package-lock.json  package.json
mini-twitter-front/.github/: copilot-instructions.md
mini-twitter-front/src/: keycloak.ts  main.tsx
mini-twitter-front/src/api/: api.ts  index.ts  tweetsService.ts  types.ts  usuariosService.ts
mini-twitter-front/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  index.ts  useAuth.ts
mini-twitter-front/src/components/: AuthButton.module.css  AuthButton.tsx  Header.module.css  Header.tsx  TweetCard.module.css  TweetCard.tsx  TweetForm.module.css  TweetForm.tsx  TweetList.module.css  TweetList.tsx  UserList.module.css  UserList.tsx  index.ts
mini-twitter-front/src/components/social/: FollowButton.module.css  FollowButton.tsx  UsuarioCard.module.css  UsuarioCard.tsx  index.ts
mini-twitter-front/src/components/tweet/: RespuestaForm.tsx  RespuestaItem.tsx  TweetCard.module.css  TweetCard.tsx  TweetList.module.css  TweetList.tsx  index.ts
mini-twitter-front/src/components/users/: UsersSidebar.module.css  UsersSidebar.tsx  index.ts
mini-twitter-front/src/hooks/: index.ts  useLikes.ts  usePagination.ts  useRespuestas.ts  useSocial.ts  useTimeline.ts  useTweets.ts  useUsers.ts  useUsuariosConEstadoDeSeguimiento.ts
mini-twitter-front/src/pages/: CreateTweetPage.module.css  CreateTweetPage.tsx  HomePage.module.css  HomePage.tsx  SeguidoresPage.module.css  SeguidoresPage.tsx  SeguidosPage.module.css  SeguidosPage.tsx  TimelinePage.module.css  TimelinePage.tsx  index.ts
mini-twitter-front/src/router/: index.tsx
mini-twitter-front/src/styles/: global.css
mini-twitter-front/src/utils/: dateFormatter.ts
tpindividual/: Dockerfile  README.md  pom.xml
tpindividual/.github/: copilot-instructions.md
tpindividual/src/main/java/unrn/: MiniTwitterApplication.java
tpindividual/src/main/java/unrn/api/: GlobalExceptionHandler.java  SocialController.java  TweetsController.java  UsuariosController.java
tpindividual/src/main/java/unrn/api/dto/: ErrorResponse.java  LikeResponse.java  PublicarTweetRequest.java  ResponderTweetRequest.java  RespuestaTweetResponse.java  RetweetResponse.java  TimelineResponse.java  TweetResponse.java  UsuarioResponse.java
tpindividual/src/main/java/unrn/api/exception/: OperacionNoPermitidaException.java  UsuarioNoEncontradoException.java
tpindividual/src/main/java/unrn/minitwitter/config/: OpenApi30Config.java  SecurityConfig.java
tpindividual/src/main/java/unrn/model/: Follow.java  Like.java  README.md  ReTweet.java  RespuestaTweet.java  Tweet.java  Usuario.java
tpindividual/src/main/java/unrn/persistence/: RepositorioFollows.java  RepositorioFollowsJpa.java  RepositorioLikes.java  RepositorioLikesJpa.java  RepositorioReTweetsJpa.java  RepositorioRespuestas.java  RepositorioRespuestasJpa.java  RepositorioRetweets.java  RepositorioTweets.java  RepositorioTweetsJpa.java  RepositorioUsuarios.java  RepositorioUsuariosJpa.java
tpindividual/src/main/java/unrn/persistence/jpa/: JpaFollowsSpringData.java  JpaLikesSpringData.java  JpaReTweetsSpringData.java  JpaRespuestasSpringData.java  JpaTweetsSpringData.java  JpaUsuariosSpringData.java
tpindividual/src/main/java/unrn/service/: DatosDePrueba.java  ServicioSocial.java  ServicioSocialAplicacion.java  ServicioTimeline.java  ServicioTweets.java  ServicioTweetsAplicacion.java  ServicioUsuarios.java  ServicioUsuariosAplicacion.java  TimelineItem.java
tpindividual/src/main/resources/: application-dev.properties  application.properties
tpindividual/src/main/resources/swagger/: api.yaml
tpindividual/src/test/java/unrn/api/: RetweetControllerIT.java  SocialControllerIT.java  TimelineConRetweetsIT.java  TweetsControllerIT.java
tpindividual/src/test/java/unrn/model/: FollowTest.java  LikeTest.java  ReTweetTest.java  RespuestaTweetTest.java  TweetTest.java  UsuarioTest.java
tpindividual/src/test/java/unrn/service/: ServicioTweetsAplicacionRetweetTest.java  ServicioUsuariosIT.java
